<?php
///*Подготовьте массив целых чисел (4, 5, 1, 4, 7, 8, 15, 6, 71, 45, 2).
///  Разработайте анонимную функцию для применения в качестве аргумента array_map,
///  возвращающую для каждого элемента массива строковое значение: «четное» или «нечетное».
///  Для проверки четности числа используйте деление по модулю (%);*/


$arr1 = [4, 5, 1, 4, 7, 8, 15, 6, 71, 45, 2];

$del = function ($num) {
    return ($num % 2 == 0) ? "чет" : "нечет";
};

$res = array_map($del, $arr1);

print_r($res);
